# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Solar Mellow' do
  
  
  
  pod 'Alamofire' , '~> 4.9.1'
  pod 'SwiftyJSON'
  pod 'Kingfisher'
  pod 'SKActivityIndicatorView', '~> 1.0.0'
  pod 'Cosmos', '~> 23.0'
  pod 'IQKeyboardManagerSwift'
  pod 'SideMenu'
  pod 'SPAlert'
  pod 'M13Checkbox'
  pod 'ViewAnimator'
  pod 'JSSAlertView'
  pod 'BEMCheckBox'
end
